{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "public/**",
          "NotoSansEthiopic-Bold.ttf",
          "NotoSansEthiopic-Regular.ttf",
          "api/a.html",
          "api/IMG_0892.png",
          "api/IMG_6757.html"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/send_daily_quiz",
      "schedule": "0 10 * * *"
    }
  ]
}
